# ant-jni-tasks

./: .gitignore  ChangeLog.md  README.md  build.num  build.properties  build.xml  pom.xml
.github/workflows/: build-snapshot.yml  nightly-build.yml
doc/: AUTORECONF.md  CC.md  CONFIGURE.md  LD.md  MAKE.md  PKGCONFIG.md
src/main/java/com/github/kwhat/ant/jni/: CcTask.java  LdTask.java
src/main/java/com/github/kwhat/ant/jni/autotools/: AutoreconfTask.java  ConfigureTask.java  MakeTask.java
src/main/java/com/github/kwhat/ant/jni/cmake/: BuildTask.java  GenerateTask.java
src/main/java/com/github/kwhat/ant/jni/pkgconfig/: PkgConfigTask.java
src/main/java/com/github/kwhat/ant/jni/toolchains/: CompilerAdapter.java  LinkerAdapter.java  ToolchainFactory.java
src/main/java/com/github/kwhat/ant/jni/toolchains/adapters/: ClangCompiler.java  ClangLinker.java  ClangxxCompiler.java  ClangxxLinker.java  GccCompiler.java  GccLinker.java  GxxCompiler.java  GxxLinker.java  MscvCompiler.java  MsvcLinker.java
src/main/java/com/github/kwhat/ant/jni/types/: AbstractFeature.java
src/main/java/org/jnitasks/: CcTask.java  LdTask.java
src/main/java/org/jnitasks/autotools/: AutoreconfTask.java  ConfigureTask.java  MakeTask.java
src/main/java/org/jnitasks/cmake/: BuildTask.java  GenerateTask.java
src/main/java/org/jnitasks/pkgconfig/: PkgConfigTask.java
src/main/java/org/jnitasks/toolchains/: CompilerAdapter.java  LinkerAdapter.java  ToolchainFactory.java
src/main/java/org/jnitasks/toolchains/adapters/: ClangCompiler.java  ClangLinker.java  ClangxxCompiler.java  ClangxxLinker.java  GccCompiler.java  GccLinker.java  GxxCompiler.java  GxxLinker.java
src/main/java/org/jnitasks/types/: AbstractFeature.java
src/main/resources/com/github/kwhat/ant/jni/: antlib.xml
src/main/resources/org/jnitasks/: antlib.xml
src/org/jnitasks/: CcTask.java  LdTask.java  StripTask.java  antlib.xml
src/org/jnitasks/autotools/: AutoreconfTask.java  ConfigureTask.java  MakeTask.java
src/org/jnitasks/autotools/types/: ConfigFeature.java  Disable.java  Enable.java  Include.java  With.java  Without.java
src/org/jnitasks/lipo/: LipoTask.java
src/org/jnitasks/pkgconfig/: PkgConfigTask.java
src/org/jnitasks/tasks/: HelloWorld.java
src/org/jnitasks/toolchains/: AbstractCompiler.java  CompilerAdapter.java  LinkerAdapter.java  ToolchainFactory.java
src/org/jnitasks/toolchains/adapters/: ClangCompiler.java  ClangLinker.java  ClangxxCompiler.java  ClangxxLinker.java  GccCompiler.java  GccLinker.java  GxxCompiler.java  GxxLinker.java
src/org/jnitasks/toolchains/gnu/: Compiler.java  Linker.java
src/org/jnitasks/types/: AbstractFeature.java  Define.java  Include.java  Library.java  ToggleFeature.java
src/test/java/com/github/kwhat/ant/jni/test/: TestLogger.java
src/test/java/com/github/kwhat/ant/jni/test/autotools/: AutoreconfTaskTest.java  ConfigureTaskTest.java
src/test/java/org/jnitasks/test/: TestLogger.java
src/test/java/org/jnitasks/test/autotools/: AutoreconfTest.java
src/test/resources/: build.xml  configure.ac
test/org/jnitasks/test/: AutoreconfTest.java
test/org/jnitasks/test/autotools/: VerboseLogger.java
